<!DOCTYPE html>
<html>
<head>
	<title>MultiStory | Contacto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Diseño y Desarrollo web">	
	<meta name="keywords" content="Diseño web, Desarrollo web , seo , pocicionamiento web">
	<meta name="author" content="Render2Web">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
		<div id="marca">
			<h1><span class="resaltado">MultiStory</span> </h1>
		</div>
		<nav>
			<ul>
				<li ><a href="index.html"> Inicio</a></li>
				<li ><a href="libros.html"> Libros</a></li>
				<li ><a href="comics.html"> Comics</a></li>
                <li ><a href="mangas.html"> Mangas</a></li>
				<li class="actual"><a href="contacto.html"> Contacto</a></li>
			</ul>
		</nav>
        </div>
	</header>
	
	<br><br>
    
	<section id="main">
		<div class="contenedor">
			<article id="main-col">
			<h1>Contacto</h1>
            <br><br>
			<form action="" class="formulario">
            
            <input type="text" class="formulario_input">
            <label for="" class="formulario_label">
            Nombre:
            </label>
            <input type="text" class="formulario_input">
            <label for="" class="formulario_label">
            Teléfono:
            </label>
            <input type="email" class="formulario_input">
            <label for="" class="formulario_label">
            Email:
            </label>
            <input type="textarea" class="formulario_input">
            <label for="" class="formulario_label">
            Comentario:
            </label>
            
            <input type="submit" class="formulario_submit">
        </form>
                
           <script src="JS/jsform.js"></script>       
			</article>
			
            
		</div>
	</section>

	<footer class="footgeneral">
		<p>El Duo Dinamico, Copyright &copy; 2018 Marcelo , Inti</p>
	</footer>

</body>
</html>